FROM python:3.11-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

ENV DAGSTER_HOME=/opt/dagster/dagster_home \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN mkdir -p $DAGSTER_HOME

# Dagster control-plane deps. No Postgres, no dagster+.
RUN uv pip install --system --no-cache-dir \
    "dagster==1.12.22" \
    "dagster-webserver==1.12.22" \
    "dagster-graphql==1.12.22"

WORKDIR $DAGSTER_HOME
EXPOSE 3000
